/** @format */
/* @import url(script.js); */
:root {
	--primaryColor: #e04a34;
	--white: #fff;
	--black: #000;
	--yellow: #f0c645;
}
* {
	font-family: 'Panchang', sans-serif;
	margin: 0;
	padding: 0;
	/* border: #e04a34 1px solid; */
}
/* Navbar Starts */
nav {
	width: 100%;
	height: 5em;
	background: rgba(0, 0, 0, 0.514);
	top: 0;
}
.logo {
	position: absolute;
	top: 0;
	left: 0;
	width: 5em;
	height: 5em;
}

.nav {
	position: relative;
	border: none;
	display: flex;
	list-style-type: none;
	float: right;
	padding: 1em 2em;
	width: 60%;
	/* background-color:  aqua; */
}
.nav li {
	margin: 0;
	line-height: 3em;
	padding: 0 1em;
	width: 7em;
	height: 3em;
	text-align: center;
	/* background: var(--primaryColor); */
}
.nav li a {
	position: relative;
	text-decoration: none;
	color: var(--white);
}
.nav li:hover {
	border-radius: 5px;
	background: var(--primaryColor);
}
.nav li:hover a {
	color: var(--white);
	background: var(--primaryColor);
}
/* Navbar Ends */
/*  Home Starts */

.home {
	width: 100%;
	height: 41em;
	background: url('Media/home.png') no-repeat;
	background-size: 100%;
	color: var(--white);
}
.socialLinks {
	background-color: var(--primaryColor);
	width: auto;
	height: 16em;
	position: fixed;
	margin: 10% 0;
	border-radius: 0 10px 10px 0;
	z-index: 1;
}
.socialLinks ul {
	list-style: none;
	padding: 1.5em 1.9em;
}
.socialLinks a {
	color: var(--white);
}
.socialLinks .iconify {
	font-size: 1.5em;
	padding: 0.5em 0;
}
.socialLinks .iconify:hover {
	color: lightgrey;
}
.slogan {
	width: 40%;
	margin: 11em 0 0 55%;
	letter-spacing: 0.4em;
	line-height: 3em;
}
.home-btn {
	margin: 3em 0;
	width: 10em;
	height: 3em;
	color: var(--white);
	background: var(--primaryColor);
	border: none;
	font-size: large;
	/* box-shadow: 4px 4px 0px #e04b34a9, -4px -4px 0px #e04b34b6; */
}
/* Home Ends */
/* Transformation Starts */
.transform {
	width: 100%;
	height: 30.5em;
	background-color: var(--black);
	color: var(--white);
}
.trans-container {
	width: 91%;
	height: inherit;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	flex-flow: row wrap;
	float: right;
	gap: 3em;
	/* background-color: var(--black); */
}
.trans-item {
	-webkit-flex: 1 auto;
	-moz-flex: 1 auto;
	flex: 1 auto;
	align-self: auto;
	height: auto;
}
.trans-item:nth-child(1) {
	width: 65%;
	line-height: 2.4em;
	text-align: justify;
	letter-spacing: 0.1em;
}
.trans-item:nth-child(1) h2 {
	margin: 4em 0 2em 0;
}
.trans-item:nth-child(2) {
	width: 30%;
}
.trans-item:nth-child(2) img {
	width: 100%;
	height: auto;
}
.trans-btn {
	margin: 3em 0;
	width: 10em;
	height: 3em;
	color: var(--white);
	background: var(--primaryColor);
	border: none;
	font-size: large;
	/* box-shadow: 4px 4px 0px #e04b34a9, -4px -4px 0px #e04b34b6; */
}
/* Transformation Ends */
/* Video Starts */
.video {
	position: relative;
	width: 100%;
	height: 47.4em;
	top: 0;
	margin: 0;
	padding: 0;
}
#videoPlayer {
	position: absolute;
	z-index: 0;
}
.play-btn {
	position: absolute;
	width: 5em;
	height: 5em;
	font-size: 30px;
	padding: 10px;
	border: 2px solid #e04a34;
	background: transparent;
	color: #e04a34;
	cursor: pointer;
	z-index: 2;
	margin: 10em 45%;
	border-radius: 50%;
	line-height: 6.5em;
	/* background: var(--primaryColor); */
	/* box-shadow: 1px 1px 5px #fff, -1px -1px 5px #fff; */
	/* box-shadow: 4px 4px 0 #e04b34a9, -4px -4px 0 #e04b34b6, -4px 4px 0 #e04b34a9,
		4px -4px 0 #e04b34a9; */
	/* border: #e04b346b 5px solid; */
}
.play-btn > .iconify {
	font-size: 1.5em;
	padding: 0.5em 0;
}
#play {
	display: none;
}
/* Video Ends */
/* Features Start */
.features {
	position: relative;
	/* margin: 2em auto; */
	width: 100%;
	height: 45em;
	background: #000;
	color: var(--white);
}
.features h1 {
	padding: 2em 0 0 8%;
}
.ft-container {
	width: 85%;
	height: 30em;
	margin: 3em auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 1px;
	background: var(--primaryColor);
}
.ft-container > div {
	background: #000;
}
.ft-grid1 {
	grid-area: 1 / 1 / 2 / 2;
}
.ft-grid2 {
	grid-area: 1 / 2 / 2 / 3;
}
.ft-grid3 {
	grid-area: 1 / 3 / 2 / 4;
}
.ft-grid4 {
	grid-area: 2 / 1 / 3 / 2;
}
.ft-grid5 {
	grid-area: 2 / 2 / 3 / 3;
}
.ft-grid6 {
	grid-area: 2 / 3 / 3 / 4;
}
.ft-box {
	width: 90%;
	margin: 1em auto;
	line-height: 3em;
	letter-spacing: 2px;
}
.ft-box > .iconify {
	font-size: 3em;
}
.line {
	background: var(--primaryColor);
	width: 50%;
	height: 0.1em;
	margin: 0 auto;
}
/* Features End */
/* Plan Start */
.plans {
	width: 100%;
	height: 58em;
	background: #000;
	color: var(--white);
	letter-spacing: 3px;
}
.plans h1 {
	margin: 0 0 0 8%;
}
.plan-flex-cont {
	width: 85%;
	height: 50em;
	margin: 2em auto;
	/* background-color: #e04a34; */
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	flex-flow: row wrap;
}
.plan-box {
	-webkit-flex: 1 auto;
	-moz-flex: 1 auto;
	flex: 1 auto;
	align-self: auto;
	/* background-color: #f0c645; */
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	-webkit-flex-flow: column wrap;
	-moz-flex-flow: column wrap;
	flex-flow: column wrap;
}
.plan-box:nth-child(1) {
	width: 40%;
}
.plan1 {
	background: url(Media/per-train.jpg);
}
.plan2 {
	background: url(Media/group-train.jpg);
}
.plan3 {
	background: url(Media/box-train.jpg);
}
.plan4 {
	background-image: url(Media/6\ week\ transform.jpg);
	height: 35em;
}
.plan {
	-webkit-flex: 1 auto;
	-moz-flex: 1 auto;
	flex: 1 auto;
	align-self: auto;
	background-size: cover;
	background-position: center;
	color: #fff;
	display: table;
	text-align: center;
}
.plan h2 {
	display: table-cell;
	vertical-align: middle;
}
.plan a {
	text-decoration: none;
	color: #fff;
	transition: 0.3s ease-in-out;
}
.plan a:hover {
	color: var(--primaryColor);
}
.plan-btn {
	background-color: var(--primaryColor);
	width: 12em;
	height: 4em;
	border: none;
	margin: 5em auto;
	color: #fff;
	font-size: large;
}

/* Plan Ends */

/* Slider Starts */
.slider {
	width: 100%;
	height: 30em;
	background: #000;
	color: #fff;
}
.slider h1 {
	padding: 1em 0 0 8%;
}
.mySlides {
	width: 100%;
	height: 25em;
	display: none;
	font-family: Arial, Helvetica, sans-serif;
	padding: 5em auto;
	/* background-color: #f0c645; */
}
.testimonial-cont {
	margin: 1em auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	-webkit-align-content: flex-start;
	align-content: flex-start;
	height: 20em;
	gap: 1em;
}
.testimonial-cont img {
	margin-top: -1em;
	width: 10em;
	height: auto;
	-webkit-flex: 1 auto;
	-moz-flex: 1 auto;
	flex: 1 auto;
	align-self: auto;
}
.testimonial {
	margin: 0em 0 0 0;
	width: 40%;
	height: 17.6em;
	-webkit-flex: 1 auto;
	-moz-flex: 1 auto;
	flex: 1 auto;
	align-self: auto;
	border: #e04a34 2px solid;
	box-shadow: 1em 1em 0 #e04a34, -1em -1em 0 #e04a34;
}
.testimonial p:first-child {
	margin: 2em;
	line-height: 2em;
	letter-spacing: 0.1em;
	text-align: justify;
	/* font-weight: lighter; */
}
.testimonial p:nth-child(2) {
	margin: 0 0 0 60%;
	/* text-align: left; */
}
.slideshow-container {
	overflow: hidden;
	position: relative;
	margin: auto;
	width: 85%;
	height: 20em;
	/* padding: 5em 0 0 0; */
	padding: 0 3em;
	margin: 2em auto 0;
}

.slide-dot-control {
	text-align: center;
	margin: 1em auto;
}
.slide-dot {
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	border: #e04a34 1px solid;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.slide-dot-active,
.slide-dot:hover {
	background-color: var(--primaryColor);
}

/************CSS Animation***********/

.animated {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}
@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(20px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateX(0);
	}
}
@keyframes fadeInRight {
	0% {
		opacity: 0;
		transform: translateX(20px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
.fadeInRight {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
}

/* Slider Ends */
/* Free Guide Starts */
.guide {
	width: 100%;
	height: auto;
	background: #000;
	color: #fff;
	padding: 3em 0;
}
.guide-cont {
	width: 85%;
	height: 30em;
	display: -webkit-flex;
	display: -moz-flex;
	margin: 2em auto;
	display: flex;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	-webkit-align-content: flex-start;
	align-content: flex-start;
	/* background-color: #f0c645; */
}
.guide-box {
	-webkit-flex: 1 auto;
	-moz-flex: 1 auto;
	flex: 1 auto;
	align-self: auto;
}
.guide-box:nth-child(1) {
	width: 42em;
	margin: 0 2em 0 0;
}
.guide-box h1 {
	margin: 0 0 1em 0;
}
.guide-box p {
	letter-spacing: 0.1em;
	word-spacing: 0.3em;
	line-height: 2em;
}
.guide-form {
	margin: 5em 0;
}
.guide-form input {
	padding: 0.5em 0.5em;
	border: none;
	border-bottom: 1px solid #e04a34;
	background: none;
	color: #e04a34;
}
.guide-form input:focus {
	border: 1px solid #e04a34;
	/* transition: 0.3s ease-in-out; */
}
.guide-form input:nth-child(2) {
	margin: 0 0 0 2em;
}
.guide-form > label {
	color: #e04a34;
}
.send {
	width: 8em;
	height: 3em;
	margin: 0 4em;
	border: none;
	background-color: #e04a34;
	font-size: large;
	color: #fff;
}

.guide-img {
	width: 17em;
	height: 25em;
	background: url(Media/book.png);
	border: 1em solid #e04a34;
	background-size: cover;
}
.circle {
	width: 8em;
	height: 8em;
	border-radius: 50%;
	background-color: #f0c645;
	color: black;
	font-size: 12px;
	text-align: center;
	margin: 29em 0 0 -5em;
	/* padding: 1em 0; */
}
.circle p {
	padding: 2em 0;
	font-weight: bold;
}
/* Free Guide Ends */
