body{
    background: #000;
    color: #fff;
}
.header{
    width: fit-content;
    height: 5em;
    margin: 1em auto;
}
.line-1{
    width: 100%;
    height: 0.2em;
    border-radius: 1em;
    background: #e04a34;
}
.merch {
    margin: 1em auto 5em;
    width: 85%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2em 5em;
    grid-auto-flow: row;
    grid-template-areas:
    "mer-card-1 mer-card-2 mer-card-3"
    "mer-card-4 mer-card-5 mer-card-6";
}
.merch div a{
    text-decoration: none;
    color: #fff;
    letter-spacing: 0.2em;
}
.merch div p{
    color: #e04a34;
    font-family: 'Nippo',sans-serif;
}
.mer-card-1 { grid-area: mer-card-1; }

.mer-card-2 { grid-area: mer-card-2; }

.mer-card-3 { grid-area: mer-card-3; }

.mer-card-4 { grid-area: mer-card-4; }

.mer-card-5 { grid-area: mer-card-5; }

.mer-card-6 { grid-area: mer-card-6; }

.card-img{
    width: 100%;
}
.card-img img{
    width: 100%;
}