body{
    background: #000;
}

.plan-sec{
    width: 100%;
    height: fit-content;
    color: #fff;
    text-align: center;
    margin: 2em auto;
}
.header{
    width: fit-content;
    height: 5em;
    margin: 0 auto;
}
.line-1{
    width: 100%;
    height: 0.2em;
    border-radius: 1em;
    background: #e04a34;

}
.plan-cont{
    width: 60%;
    height: auto;
    display: -webkit-flex;
	display: -moz-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	flex-flow: row wrap;
    margin: 2em auto ;
    gap: 2em;
    
}
.plan-card{
    padding: 1em 2em;
    width: 20em;
    height: 23em;
    border: solid 1px #e04a34;
    -webkit-flex: 1 auto;
	-moz-flex: 1 auto;
	flex: 1 auto;
	align-self: auto;
    border-radius: 5px;
    
}
.plan-card h3{
    text-align: left;
}
.plan-card h3:nth-child(2){
    font-family: 'Nippo',sans-serif;
    color: #e04a34;
}
.plan-card ul{
    list-style-type: circle #e04a34;
    list-style-position: inside;
    margin: 1em 0;
    line-height: 2em;
    text-align: left;
}
.plan-card ul li::marker{
    content: "‚óè  ";
    color: #e04a34;
}
.plan-card button{
    /* position: absolute; */
    margin: 1em auto;
    bottom: 1em;
    width: fit-content;
    height: 3em;
    background: #e04a34;
    color: #fff;
    border: none;
    padding: 1em 2em;
}